set-option -g default-terminal screen-256color                                 # Default termtype. If the rcfile sets $TERM, that overrides this value.
set-option -g history-limit 10000                                              # scrollback size

set-window-option -g monitor-activity on                                       # Windows with activity are highlighted in the status line
set-option -g visual-activity on                                               # Display a status line message when activity occurs
set-option -g bell-action any                                                  # Ring the bell if any background window rang a bell

#
# Keymapping
#
set-window-option -g mode-keys vi                                              # Use vi keybindings in copy and choice modes

#
# Windows and panes
#

set-window-option -g monitor-activity on                                       # Set window notifications
set-window-option -g automatic-rename on                                       # Automatically set window title
set-option -g history-limit 10000                                              # Increase scrollback history

#set-option -g mode-mouse on                                                    # Enable mouse
#set-window-option -g mode-mouse on
#set-option -g mouse-select-pane on
#set-option -g mouse-resize-pane on
#set-option -g mouse-select-window on

set-option -g base-index 1                                                    # Index windows from 1
set-window-option -g pane-base-index 1                                        # Index tabs from 1

# move between panes with hjkl
bind-key h select-pane -L
bind-key l select-pane -R
bind-key j select-pane -D
bind-key k select-pane -U

# move between windows with JKL
bind-key K select-window -p
bind-key J select-window -n

bind-key C-e last-window                                                       # Shortcut to witch between two tabs

set-window-option -g window-status-attr dim

## active window title colors
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-format " #I #W #F "                 # [index] [name] [status]

## clock
set-window-option -g clock-mode-colour cyan

## UTF-8 support?
set -g status-utf8 on
set -g utf8
set-window-option -g utf8 on
