execute pathogen#infect()
syntax on
filetype plugin indent on

colorscheme molokai

" 256-colour mode
set t_Co=256

" flag column 80
set colorcolumn=80

" let g:go_version_warning = 0

if executable("aspell") == 1
	set autowrite
	map <Leader>s <Esc>:!aspell -c --dont-backup "%"<CR>:e! "%"<CR><CR>
endif

let g:tagbar_type_markdown = {
            \ 'ctagstype' : 'markdown',
            \ 'kinds' : [
                \ 'h:headings',
                \ 'l:links',
                \ 'i:images'
            \ ],
    \ "sort" : 0
\ }
